„2⁴ afim &Q

Lege p. s. Ἑωμ pro ‘mapa
⁴ μ. ΩΔ animi* — anini.
m stan-e — mm,
ἶ ¹³⁴ · memsam anquam ἡ experte saltem-aliquanto>
ν μ. ³4. viofflatumm — vietituram.
-ψ p. 42< nonnunquam »- nunnunquam.
- p. 44. abs te — nhsw.
ἑ p. 57* voraci - vnrnci.
ἶ ῃ. 59' Vxssrem — onrem.
Sic -- Sit.
ῳ p. 70. Menandream — Menandream*
—- p. 7³. potest — postest⁴
ἡ ρ. 7⁸, Graumo — grauem.
ἡ μ. aa. ⁸⁶7 — 857.
ᾲ p. Μ, κρεῖσσόν ἐστιν - κρεῖσσον ἐστιν.
- p. ειη, νωῑῖιςῑει — Prot-¹131».
— Ι». Μ. fore ῐιιὲ — fore me.
'Ota' — 8251.
ἡ 1¹- ιω. ξὰδιωῡᾳαν - amanen.
,πυκνά - πυκνὰ.
ἡ ρ.103. 197,198. —— (Π. ΗΒ.
ἡ μή 110. Colace — ωηο.
- p. m. edaci — educe.
- p. ΗΒ. ete — aet*
— p< 124. Nihilosecins —- Mihulnseeius.

μ. 428.

ΜΝ( 20 Ιὸἑθΰ

     

ζῑῇἶῇἳ-

Qash& 2 - ,χι

ψ

ERRATA

‚Lu- «μ ss.

 

iudicare — iudicum-m

 

