INDEX RERUM

Pbooemium .................................... ,- - 1
Praecipuae apud Terentium personae ........... 7
De personarum nominibus ...................... ’ 45

Personarum sermo ............................. ’ 63

Patres ......................................... 7-63
Filii ........................................... 15-84
Servi ................. , ......................... 23-92
meretrices...........................‘ ........... amm
Miles .......................................... 37-108
parasitus ...................................... 41-109
Conclusio ...................................... 113

Appendix. De Hecyra ........................... {15

, Hunc librum excudit Franciscus Guxon flrioci Typographus.

 

